# Release image: includes built frontend-to-ir in /deps/frontend-to-ir
FROM node:20-bookworm AS frontend_builder
WORKDIR /deps/frontend-to-ir

# npm can be flaky in CI during `npm ci` for large dependency graphs; for the
# builder stage we prioritize robustness (we only need the compiled dist/).
ENV NPM_CONFIG_UPDATE_NOTIFIER=false \
    NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_PROGRESS=false

# Copy the full repo first so installs resolve exactly as in the dependency
# project, then install dev deps (tsc) and build.
COPY deps/frontend-to-ir ./
RUN npm install --include=dev --no-audit --no-fund
RUN test -x node_modules/.bin/tsc
RUN npm run build

FROM node:20-bookworm
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY services/ir-service/package.json services/ir-service/package-lock.json* ./
RUN npm ci --omit=dev
COPY services/ir-service/src ./src

# Copy built frontend-to-ir (dist + node_modules)
COPY --from=frontend_builder /deps/frontend-to-ir /deps/frontend-to-ir
ENV FRONTEND_TO_IR_CLI=/deps/frontend-to-ir/dist/cli.js

EXPOSE 7071
CMD ["npm","run","start"]
